<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e1e1e"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvTitulo9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3e3e42"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="   Que país é esse?                    (9/10)"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/imgEstadosUnidos"
            android:layout_width="390dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/estadosunidos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <RadioGroup
            android:id="@+id/rgpQuiz9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtQ9EstadosUnidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cantos_arredondados_opcoes"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Estados Unidos"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/rbtQ9Canada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cantos_arredondados_opcoes"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Canadá"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/rbtQ9México"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cantos_arredondados_opcoes"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="México"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RadioButton
                android:id="@+id/rbtQ9Brasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cantos_arredondados_opcoes"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Brasil"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <Button
            android:id="@+id/btnQ9Proximo"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="#0065a9"
            android:fontFamily="@font/roboto_medium"
            android:onClick="proximo"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
